# Azure AD Configuration
REACT_APP_AZURE_CLIENT_ID=Azure AD Client ID
REACT_APP_AZURE_TENANT_ID=Azure AD Tenant ID
REACT_APP_REDIRECT_URI=Redirect URI for Azure AD
REACT_APP_API_URL=Backend API URL
REACT_APP_GOOGLE_MAPS_API_KEY=Google Maps API Key

# Feature Flags
REACT_APP_ENABLE_AUTH=Enable Authentication (true/false) Feature Flag

# Deployment Environment
REACT_APP_CUSTOM_ENV_NAME=development (development, production) for title bar
